<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="prendas.component.css" rel="stylesheet" type="text/css" >
</head>
<body>
  <div class="Contenedor">
    <div class="caja1"></div>
      <div class="caja2">

<header>

<nav class="navegacion">
			<ul class="menu">
				<li><a href="#1">Talla</a>
                                           <ul class="submenu">
						<li><a href="#1">1-3</a></li>
						<li><a href="#1">3-6</a></li>
						<li><a href="#1">6-10</a></li>
					     </ul >



                                            </li>
				<li><a href="#2">Color</a>

                                                <ul class="submenu">
						<li><a href="#2">azul</a></li>
						<li><a href="#2">negro</a></li>
						<li><a href="#2">rojo</a></li>
					     </ul>


                                 </li>
				
					
				
			</ul>
		</nav>


</header>


</div>
      <div class="caja3">

<button class="btn"> 
Añadir al carrito
</button>




</div>
  </div>
</body>
</html>